# general
**/*.pyc
**/*.pyo
**/*.pyd
*.pyc
*.pyo
*.pyd

# for bash
dotfiles/bash/bash_history
dotfiles/bash/fzf.bash

# for nvim & vim
dotfiles/nvim/nviminfo
dotfiles/nvim/plugged/**
dotfiles/nvim/viminfo

# for zsh
dotfiles/zsh/history.zsh
dotfiles/zsh/zsh_history
dotfiles/zsh/.zsh_history
dotfiles/zsh/.zcompdump
dotfiles/zsh/.zcompcache/**
dotfiles/zsh/.zsh_sessions/**
dotfiles/zsh/fzf.zsh
dotfiles/zsh/inputrc